# order-platform-msa-auth

./: .gitignore  Dockerfile  Jenkinsfile  build.cloud.gradle  build.gradle  run.sh  settings.gradle
.github/workflows/: ci.yml  ci_on_stage.yml
src/main/java/app/: AuthApplication.java  OrderPlatformMsaAuthApplication.java
src/main/java/app/auth/controller/: AuthController.java  InternalServiceAccountController.java  JwksController.java  OAuth2TokenController.java
src/main/java/app/auth/internal/: InternalAuthController.java  InternalAuthService.java
src/main/java/app/auth/model/: RefreshToken.java  UserRepository.java
src/main/java/app/auth/model/dto/request/: CreateUserRequest.java  LoginRequest.java
src/main/java/app/auth/model/dto/response/: CreateUserResponse.java  GetUserInfoResponse.java  LoginResponse.java
src/main/java/app/auth/model/entity/: KeyEntry.java  RefreshToken.java  ServiceAccount.java  User.java
src/main/java/app/auth/model/entity/enums/: UserRole.java
src/main/java/app/auth/model/repository/: RefreshTokenRepository.java  ServiceAccountRepository.java  UserRepository.java
src/main/java/app/auth/service/: AuthService.java  JwtKeyManager.java  KeyEntry.java  OAuth2TokenService.java  RefreshTokenService.java  ServiceAccountService.java
src/main/java/app/auth/status/: UserErrorStatus.java  UserSuccessStatus.java
src/main/java/app/global/: SecurityUtil.java
src/main/java/app/global/apiPayload/exception/: ExceptionAdvice.java  GeneralException.java
src/main/java/app/global/config/: JwtSignerConfig.java  KmsConfig.java  RedisConfig.java  SecurityConfig.java
src/main/java/app/global/jwt/: AccessTokenProvider.java  JwtAccessDeniedHandler.java  JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  JwtBeans.java  JwtIssueService.java  JwtTokenProvider.java  KmsRsaSigner.java  KmsTokenProvider.java  LocalTokenProvider.java
src/main/java/app/global/util/: PiiMasker.java
src/main/java/app/global/validation/validator/: UserRoleValidator.java
src/main/java/app/user/: AuthController.java  AuthService.java
src/main/java/app/user/model/: UserRepository.java
src/main/resources/: application-dev.yml  application-prod.yml  application.yml  logback-spring.xml
src/test/java/app/auth/service/: JwtKeyManagerTest.java  OAuth2TokenServiceTest.java  RefreshTokenServiceTest.java
src/test/java/app/global/jwt/: JwtTokenProviderTest.java
src/test/resources/: application.yml
